# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_PLAUSIBLE_URL="<plausible url>"

SANITY_REVALIDATE_SECRET=<some-random-string>