# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_SANITY_HOOK_SECRET="<sanity webhook secret>"
NEXT_PUBLIC_PLAUSIBLE_URL="<plausible url>"